<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ad4194700bd49eea7d60cd0fcbd27ff" Name="Diagram1">
        <EntityTypeShape EntityType="SkypeModel.Friend" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkypeModel.Message" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkypeModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SkypeModel.FK_Friend_User" ManuallyRouted="false" />
        <AssociationConnector Association="SkypeModel.FK_Friend_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SkypeModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="SkypeModel.FK_Message_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>